{
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft": "Warning",
            "Microsoft.Hosting.Lifetime": "Information"
        }
    },
    "ConnectionStrings": {
        "default": "Server=.;Database=AgentsCustomersOrders;Trusted_Connection=True;"
    }
}
